{
  "name": "YouTube Downloader",
  "description": "Download YouTube videos",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
      "128": "img/icon.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
	"type": "module"
  },
  "action": {
    "default_icon": {
      "128": "img/icon.png"
    },
	"default_popup": "popup.html"
  },
  "commands": {
    "download": {
      "suggested_key": "Alt+S",
      "description": "Download video"
    },
    "downloadSegment": {
      "suggested_key": "Alt+Shift+S",
      "description": "Download clip"
    },
	"setFrom": {
      "suggested_key": "Alt+Comma",
      "description": "Set clip beginning"
    },
	"setTo": {
      "suggested_key": "Alt+Period",
      "description": "Set clip ending"
    }
  },
  "permissions": ["nativeMessaging", "tabs", "scripting", "storage", "declarativeContent", "downloads" ],
  "host_permissions": ["*://www.youtube.com/"]
}